#lang scribble/manual

@(require "../src/main.rkt")

@title[#:style favicon #:tag "contraptions"]{Run, contraptions!}

Our surroundings are increasingly complex today, filled with intricate
contraptions(e.g., hardware and software) that have become
ubiquitous. While many of these contraptions are unnecessarily
complicated, some do offer benefits in terms of productivity and
mental challenge.

This chapter is a collection of descriptions of various aspect of
these contraptions.

@include-section{contraptions/202302-howto-de-es-chars.scrbl}
@include-section{contraptions/201911-chrome-svg-blur.scrbl}
@include-section{contraptions/201812-ads-data.scrbl}
