#lang scribble/manual

@(require "../rkt/main.rkt")

@title[#:style favicon]{Josh}

@section{Force cubes}

[2022-09-11]

Yesterday Josh made 6 force cubes from 6 regular 3x3 stikerless
cubes. The process was very interesting, so I decided to record it
here.

First, we prepared six regular 3x3 IDENTICAL STICKERLESS cubes:

@ext-image[300]{img-kdr2-com/2022/09/fc-6x3x3-small.jpg}

Then we took them apart into many kinds of pieces: cores, center caps,
corners, edges.

Cores:

@ext-image[300]{img-kdr2-com/2022/09/fc-cores-small.jpg}

Center Caps:

@ext-image[300]{img-kdr2-com/2022/09/fc-center-caps-small.jpg}

Corners:

@ext-image[300]{img-kdr2-com/2022/09/fc-corners-small.jpg}

Edges:

@ext-image[300]{img-kdr2-com/2022/09/fc-edges-small.jpg}

Then, we sorted the center caps by color and put each group onto a
core respectively. After that we got this:

Single Colored Cores:

@ext-image[300]{img-kdr2-com/2022/09/fc-single-colored-cores-small.jpg}

The next work was to sparate the corner pieces and edge pieces into
smaller parts:

Separated Corners:

@ext-image[300]{img-kdr2-com/2022/09/fc-separated-corners-small.jpg}

Separated Edges:

@ext-image[300]{img-kdr2-com/2022/09/fc-separated-edges-small.jpg}

and reassemble them into single colored corner/edge pieces:

Single Colored Corners:

@ext-image[300]{img-kdr2-com/2022/09/fc-reassembled-corners-small.jpg}

Single Colored Edges:

@ext-image[300]{img-kdr2-com/2022/09/fc-reassembled-edges-small.jpg}

At last, we assembled the force cubes:

Force Cubes:

@ext-image[300]{img-kdr2-com/2022/09/fc-force-cubes-small.jpg}

And, Josh also got some other ideas, checkerboard cubes which can
never be scrambled and sandwich cubes:

Other Cubes:

@ext-image[300]{img-kdr2-com/2022/09/fc-checkerboard-sandwiches-small.jpg}

That's pretty much it, by the way, Josh has a big collection of cubes
which is listed on @hyperlink["https://joshinbrackets.com"]{his
website}.


@section{Humorous Talk 2021}

@bold{2021.10.25}

@verbatim{
  - 我：要带上这个以防万一…哎，你知道“以防万一”里的“万一”什么意思吗？
  - 仔：不知道。
  - 我：就是“万分之一”，表示这事发生概率很小，但是我们还是要为它的发生
    做好准备，万一它…
  - 仔：这里你不能再用“万一”这个词了，不然就递归爆栈了！
  - 我：你说的对！那我用“如果”，如果它发生了，我们还是有办法对付它…
}

@bold{2021.10.23}

@verbatim{
  - I (reading code): I love Emacs!
  - Josh (coming along with his writing board): I love Exponent!
}

@ext-image[300]{img-kdr2-com/2021/10/josh-exponent.jpg}


@bold{2021.08.23}

  斗地主:

@verbatim{
  - 仔：Nothing can stop me! 小王！
  - 我：大王！
  - 仔表情一变：What you do makes who you are!
  - 我：What you perceive makes who am I!
  - 仔：啥意思？
  - 我：没事，你牌还很好，继续。
}

@bold{2021.08.22}

仔说话结构太严谨了，今天听到一个滴答声时说："我听到了一个像转向灯发出
的声音的声音。"

听到两个连续"的声音"我赶紧在脑子里分析了一下，发现他说的没问题。

@bold{2021.07.03}

1

@verbatim{
   - 我：……这样好像没用呀！
   - 仔：怎么没“用”呢，“没用”里的“用”不就是“用”吗？
   - 我：有道理。

   → → → 快进到睡前 → → →

   - 仔：今晚故事是什么？
   - 我：没有故事。
   - 仔：怎么能没有故事呢，没有故事没法睡觉。
   - 我：“没有故事”里的“故事”不就是“故事”吗？
   - 仔：……
}

2

@verbatim{
  "马上要播《是真的吗》，是真的吗？"
}

@bold{2021.06.18}

仔最近喜欢我们行业的历史和八卦，于是:

@cblock{
  如果你是 C，我就是 CPP，
  如果你是 JavaScript，我就是 TypeScript，
  如果你是 Java，我就是 C Sharp，
  如果你是 Python，我就是 PyPy，
  如果你是 Racket，我就是 Clojure，
  ……
}

对我说“这是我给我朋友写的一首诗。”
