#lang scribble/manual

@(require "../src/main.rkt")

@title[#:style favicon]{He who doesn't blend in.}

@author{Killian Q. Zhuo}

@centered{@bold{Foreword}}

If life were to be a book, how would you like to write it?

I have many drafts lost, and many blank pages to fill. But I know the
pen has to be in my hand.

@centered{@bold{Table of Contents}}

@local-table-of-contents[]
@;; local-table-of-contents[#:style 'immediate-only]

@;; ---------
@include-section{preface.scrbl}
@include-section{whims.scrbl}
@include-section{essays.scrbl}
@include-section{contraptions.scrbl}
@include-section{josh.scrbl}
@include-section{appendices.scrbl}
