#lang scribble/manual

@(require "../../src/main.rkt")

@title[#:style favicon]{Projects}

@section{Symbolistics}

@hyperlink["https://symbolistics.com/"]{Symbolistics} is a club for
mathematics learning/research and language learning.

@section{Kittle Buffer}

@hyperlink["https://github.com/KDr2/kittle-buffer"]{Kittle Buffer}, or
KBF for short, is an extended Brainf**k implementation. KBF could also
be explained as Killian’s Brainf**k.

@section{SB-FastCGI}

@hyperlink["https://github.com/KDr2/sb-fastcgi"]{SB-FastCGI} is a
Common Lisp fastcgi API toolkit for SBCL, It contains a group of
low-level API's which like the c API of fastcgi, a group of
fcgi-server implementations, and a high-level wsgi style interface.


@section{CL-FastCGI}

@hyperlink["https://github.com/KDr2/cl-fastcgi"]{CL-FastCGI} is a
generic version of SB-FastCGI, targeting to run on mostly Common Lisp
implementation.
